<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amdocs</groupId>
  <artifactId>amdocs-hello-app</artifactId>
  <version>1.0.0</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-install-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<groupId>com.amdocs</groupId>
  				<artifactId>amdocs-hello-app</artifactId>
  				<version>1.0.0</version>
  				<packaging>jar</packaging>
  				<file>${project.build.directory}/amdocs-hello-app-1.0.0.jar</file>
  			</configuration>
  		</plugin>
  		  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<groupId>com.amdocs</groupId>
  				<artifactId>amdocs-hello-app</artifactId>
  				<version>1.0.0</version>
  				<packaging>jar</packaging>
  				<file>${project.build.directory}/amdocs-hello-app-1.0.0.jar</file>
  			</configuration>
  		</plugin>
  	</plugins>
  
  </build>
 <profiles>
 	<profile>
 		<id>test</id>
 		<build>
 			<plugins>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.1</version>
 					<executions>
 						<execution>
 							<id>default-compile</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-resources-plugin</artifactId>
 					<version>2.6</version>
 					<executions>
 						<execution>
 							<id>default-resources</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 			</plugins>
 		</build>
 	</profile>
 	<profile>
 		<id>package</id>
 		<build>
 			<plugins>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.1</version>
 					<executions>
 						<execution>
 							<id>default-compile</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-resources-plugin</artifactId>
 					<version>2.6</version>
 					<executions>
 						<execution>
 							<id>default-resources</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.1</version>
 					<executions>
 						<execution>
 							<id>default-testCompile</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-resources-plugin</artifactId>
 					<version>2.6</version>
 					<executions>
 						<execution>
 							<id>default-testResources</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-surefire-plugin</artifactId>
 					<version>2.12.4</version>
 					<executions>
 						<execution>
 							<id>default-test</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 			</plugins>
 		</build>
 	</profile>
 	<profile>
 		<id>install</id>
 		<build>
 			<plugins>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.1</version>
 					<executions>
 						<execution>
 							<id>default-compile</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-resources-plugin</artifactId>
 					<version>2.6</version>
 					<executions>
 						<execution>
 							<id>default-resources</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.1</version>
 					<executions>
 						<execution>
 							<id>default-testCompile</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-resources-plugin</artifactId>
 					<version>2.6</version>
 					<executions>
 						<execution>
 							<id>default-testResources</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-surefire-plugin</artifactId>
 					<version>2.12.4</version>
 					<executions>
 						<execution>
 							<id>default-test</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-jar-plugin</artifactId>
 					<version>2.4</version>
 					<executions>
 						<execution>
 							<id>default-jar</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 			</plugins>
 		</build>
 	</profile>
 	<profile>
 		<id>deploy</id>
 		<build>
 			<plugins>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.1</version>
 					<executions>
 						<execution>
 							<id>default-compile</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-resources-plugin</artifactId>
 					<version>2.6</version>
 					<executions>
 						<execution>
 							<id>default-resources</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.1</version>
 					<executions>
 						<execution>
 							<id>default-testCompile</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-resources-plugin</artifactId>
 					<version>2.6</version>
 					<executions>
 						<execution>
 							<id>default-testResources</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-surefire-plugin</artifactId>
 					<version>2.12.4</version>
 					<executions>
 						<execution>
 							<id>default-test</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-jar-plugin</artifactId>
 					<version>2.4</version>
 					<executions>
 						<execution>
 							<id>default-jar</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-install-plugin</artifactId>
 					<version>2.4</version>
 					<executions>
 						<execution>
 							<id>default-install</id>
 							<phase>none</phase>
 						</execution>
 					</executions>
 				</plugin>
 			</plugins>
 		</build>
 	</profile>
 </profiles>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
	</dependency>
</dependencies>
<distributionManagement>
	<repository>
		<id>nexus</id>
		<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
</distributionManagement>
</project>